FIREBASE_API_KEY="AIzaSyCWK50qCIQYgVG_C62M0M-1FDroLAsgT4U";
FIREBASE_AUTH_DOMAIN="best-commerce-9eb8f.firebaseapp.com";
FIREBASE_PROJECT_ID="best-commerce-9eb8f";
FIREBASE_STORAGE_BUCKET="best-commerce-9eb8f.appspot.com";
FIREBASE_MESSAGING_SENDER_ID="818671489642";
FIREBASE_APP_ID="1:818671489642:web:ffa74454b1d6a6ef92f013";